<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SimpleRobotics">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/CY/Documents/Robot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Robot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/CY/Documents/JavaWorkSpace/SimpleRobotics/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/CY/Documents/JavaWorkSpace/SimpleRobotics/src/robot.jar"/>
        </jar>
    </target>
</project>
